pkgname=iptvrec
pkgver=0.1
pkgrel=1
pkgdesc="IPTV recording program"
arch=('any')
url="todo://url"
license=('MIT')
depends=('python' 'vlc' 'python-cherrypy' 'python-simplejson')
makedepends=()
conflicts=()
backup=('etc/iptvrec/iptvrecrc')
install=iptvrec.install

source=('iptvrec' 'iptvrecrc' 'iptvrec.py' 'web.py' 'daemon.py' 'common.py' 'webfiles.tar.gz')

#build() {
# nothing to build here
#}

package() {
    install -m755 -o root -g root -D "$srcdir/iptvrec" "$pkgdir/etc/rc.d/iptvrec"

    install -m644 -o root -g root -D "$srcdir/iptvrecrc" "$pkgdir/etc/iptvrec/iptvrecrc"

    install -m755 -o root -g root -d "$pkgdir/usr/lib/iptvrec"
    install -m644 -o root -g root "$srcdir/daemon.py"           \
                                  "$srcdir/web.py"              \
                                  "$srcdir/iptvrec.py"          \
                                  "$srcdir/common.py"           \
                                  "$pkgdir/usr/lib/iptvrec"

    install -m755 -o root -g root -d "$pkgdir/usr/share/iptvrec"
    cd "$pkgdir/usr/share/iptvrec"
    tar -xzf "$srcdir/webfiles.tar.gz"

    chown -R root:root "$pkgdir/usr/share/iptvrec"
    chmod -R 644 "$pkgdir/usr/share/iptvrec"
    chmod -R a+X "$pkgdir/usr/share/iptvrec"
    #install -m755 -o root -g root -d "$pkgdir/usr/share/iptvrec"
    #install -m644 -o root -g root "$srcdir/iptvrec.html"        \
    #                              "$srcdir/iptvrec.css"         \
    #                              "$srcdir/iptvrec.js"          \
    #                              "$srcdir/jquery-1.7.1.min.js" \
    #                              "$srcdir/jquery.json-2.3.min.js" \
    #                              "$srcdir/hotmilk.browser.jquery.js" \
    #                              "$pkgdir/usr/share/iptvrec"
    #install -m755 -o root -g root -d "$pkgdir/usr/share/iptvrec/img"
    #install -m644 -o root -g root "$srcdir/add.png"        \
    #                              "$srcdir/cancel.png" \
    #                              "$srcdir/delete.png" \
    #                              "$srcdir/edit.png" \
    #                              "$srcdir/ok.png" \
    #                              "$pkgdir/usr/share/iptvrec/img"
}

# md5sums will be added automatically
